<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:theme="@style/theme.androidapi.noactionbar"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMainActivity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_color"
        app:navigationIcon="@drawable/baseline_dashboard_32"
        app:title="List Of Riders"
        app:titleTextColor="@color/white" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicatorRider"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:indeterminate="true"

        app:indicatorColor="#f423a6"

        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperRefreshRiders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:swipeRefreshLayoutProgressSpinnerBackgroundColor="@color/red">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRiders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/activity_item_rider" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>